apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-store-app
  namespace: store-otel
spec:
  podSelector:
    matchLabels:
      app: otel-collector
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: store-app
    ports:
    - port: 4318
    - port: 3100
      protocol: TCP
